# News-Feed-Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FavoritesFragment.kt  MainActivity.kt  NewsFeedFragment.kt
app/src/main/java/com/example/myapplication/adapter/: NewsAdapter.kt  NewsItemViewHolder.kt  OnCheckBoxClickListener.kt
app/src/main/java/com/example/myapplication/db/: NewsFeedDao.kt  NewsFeedDb.kt
app/src/main/java/com/example/myapplication/model/: NewsFeedPost.kt  NewsFeedResult.kt  Response.kt
app/src/main/java/com/example/myapplication/pagingSource/: FavoritesPagingSource.kt  NewsFeedPagingSource.kt
app/src/main/java/com/example/myapplication/repository/: FavoritesFromMemoryRepository.kt  NewsFeedFromNetworkRepository.kt
app/src/main/java/com/example/myapplication/src/: NewsFeedApi.kt
app/src/main/java/com/example/myapplication/viewModel/: FavoritesViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/example/myapplication/viewModelFactory/: FavoritesViewModelFactory.kt  NewsFeedViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_favorite_foreground.xml  icon_news_feed_foreground.xml
app/src/main/res/layout/: fragment_news_feed.xml  navigation_activity.xml  new_feed_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
